# Google api
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URL=http://localhost:8001/oauth2callback

# TypeORM / Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=alfan-postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=alfan
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
